% Document Class and Formatting
% Document Class and Basic Settings
\documentclass[11pt]{article}  % Standard article class with 11pt font size
\usepackage[margin=1.25in]{geometry}  % Set page margins
\usepackage{setspace}  % Control line spacing
\usepackage{fancyhdr}  % Customize headers and footers
\usepackage[T1]{fontenc}  % Improved font encoding
\usepackage[utf8]{inputenc}  % Ensure UTF-8 encoding support
\usepackage{microtype}  % Enhances typography and spacing
\usepackage{mathpazo}  % Use Palatino font for text and math

% Header and Footer Configuration
\pagestyle{fancy}
\lhead{} \chead{} \rhead{}  % Empty header
\lfoot{} \cfoot{\thepage} \rfoot{}  % Page number in the center footer
\renewcommand{\headrulewidth}{0pt}  % Remove header rule
\renewcommand{\footrulewidth}{0pt}  % Remove footer rule

% Mathematics and Algorithms Packages
\usepackage{amsmath, amssymb, bm, mathtools, amsfonts}  % Essential math packages
\usepackage{siunitx}  % Handle SI units
\usepackage{algorithmicx}  % Support for algorithms
\usepackage{algorithm}  % Define algorithm float
\usepackage{algcompatible}  % Algorithmic compatibility
\usepackage{pgfplots}  % Generate plots within LaTeX
\pgfplotsset{compat=1.17}  % Set PGFPlots compatibility version
\newtheorem{theorem}{Theorem}[section]  % Define theorem environment

% Graphics and Color
\usepackage{graphicx, xcolor, tikz}  % Support images and color
\graphicspath{{Figures/}}  % Define default figure directory

% Tables and Formatting
\usepackage{multirow, booktabs}  % Enhanced table formatting
\renewcommand{\arraystretch}{1.7}  % Adjust row spacing in tables

% Figures and Floats Configuration
\usepackage{epsfig}  % Support for EPS figures
\setlength{\textfloatsep}{0pt}  % Reduce space between text and floats
\setlength{\belowcaptionskip}{11pt}  % Space below figure captions
\renewcommand{\topfraction}{0.9}  % Allow more figures at the top of the page
\renewcommand{\dbltopfraction}{0.9}  % Allow more figures at the top of double-column pages
\renewcommand{\textfraction}{0.07}  % Allow more text between figures
\renewcommand{\floatpagefraction}{0.85}  % Ensure float pages are mostly filled
\renewcommand{\dblfloatpagefraction}{0.9}  % Same for double-column float pages
\setlength{\intextsep}{10pt plus 2pt minus 2pt}  % Control in-text float spacing
\setlength{\textfloatsep}{10pt plus 2pt minus 2pt}  % Control text-float separation

% Captions and Subfigures
\usepackage{caption, subcaption}  % Improve figure captions
\captionsetup[figure]{labelfont={bf}}  % Bold figure labels
\captionsetup[table]{labelfont={bf}}  % Bold table labels

% Referencing and Hyperlinks
\usepackage[numbers,sort&compress]{natbib}  % Bibliography with sorting and compression
\usepackage[colorlinks=true, citecolor=blue, linkcolor=red, urlcolor=blue]{hyperref}  % Hyperlink setup
\usepackage[capitalise]{cleveref}  % Improve referencing (e.g., automatic label capitalization)

% Nomenclature
\usepackage{nomencl}  % Support for nomenclature
\makenomenclature  % Enable nomenclature
\renewcommand{\nomname}{List of Symbols and Abbreviations}  % Rename nomenclature section

% Custom Commands and Definitions
\renewcommand{\vec}[1]{\mathbf{#1}}  % Define vector notation
\newcommand{\mat}[1]{\mathsf{#1}}  % Define matrix notation
\newcommand{\tp}[1]{{#1}^{\text{T}}}  % Define transpose notation

% Define a new counter for remarks
\newcounter{remarkcounter}
\setcounter{remarkcounter}{0}

% Define the \remark command
\newcommand{\remark}{%
    \refstepcounter{remarkcounter} % Increment the counter
    \paragraph{Remark~\arabic{remarkcounter}}% Format it as a paragraph
}

% Optional Features for Further Exploration
\usepackage{showlabels}  % Show labels for debugging
% Adjusts how labels are shown in the draft for debugging purposes.
\renewcommand{\showlabelfont}{\tiny\color{red}}
\renewcommand{\showlabelsetlabel}[1]
{\hspace{-0.1\marginparwidth}\showlabelfont #1}


% Commenting and Annotation Utilities
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}  % Add notes in the margins
\usepackage{xargs}  % Allow flexible arguments for todo notes
\newcommandx{\unsure}[2][1={}]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
\newcommandx{\change}[2][1={}]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
\newcommandx{\improvement}[2][1={}]{\todo[linecolor=Plum,backgroundcolor=Plum!25,bordercolor=Plum,#1]{#2}}


% Title and Author Information (Placeholders)
\usepackage{authblk}
\title{\textbf{Title of the Paper}}
\author[1]{Author Name 1}
\author[2]{Author Name 2}
\author[3]{Author Name 3}
\affil[1]{Affiliation 1}
\affil[2]{Affiliation 2}
\affil[3]{Affiliation 3}
\date{}

% Main Document
\begin{document}
\maketitle
\tableofcontents

\input{Sections/Abstract}
\input{Sections/Introduction}
\input{Sections/Methods}
\input{Sections/Results}
\input{Sections/Discussion}
\input{Sections/Conclusion}

% References
\bibliographystyle{unsrtnat}
\bibliography{references.bib}

% Appendices
\appendix
\input{Sections/Appendices/AppendixA}
\input{Sections/Appendices/AppendixB}

\end{document}
