@article{sample2023,
  author    = {John Doe and Jane Smith},
  title     = {A Sample Paper on LaTeX Automation},
  journal   = {Journal of Automated Documentation},
  year      = {2023},
  volume    = {10},
  number    = {2},
  pages     = {100--120},
  doi       = {10.1234/sample.2023},
}

@book{latexguide2022,
  author    = {Alice Johnson},
  title     = {The Ultimate Guide to LaTeX},
  publisher = {TeX Press},
  year      = {2022},
  edition   = {2nd},
}

@inproceedings{conference2021,
  author    = {Michael Brown and Emily White},
  title     = {Proceedings of Automated LaTeX Generation},
  booktitle = {International Conference on Document Automation},
  year      = {2021},
  pages     = {50--60},
  publisher = {IEEE},
}

@misc{websource2024,
  author    = {David Green},
  title     = {An Online Guide to LaTeX References},
  year      = {2024},
  howpublished = {\url{https://example.com/latex-guide}},
  note      = {Accessed: 2024-02-01},
}
